<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnali Pimpare | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
        
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">Swapnali Pimpare</div>
                <ul class="nav-links">
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Full-Stack Developer & AI Enthusiast</h1>
                <p>Computer Engineering student specializing in full-stack development, AI/ML technologies, and cloud computing. Eager to apply technical skills to contribute to innovative software solutions.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn">View Projects</a>
                    <a href="#contact" class="btn btn-pink">Contact Me</a>
                </div>
            </div>
        </div>
        <div class="hero-img">
            <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#AED9A0" />
                        <stop offset="100%" stop-color="#F8C8DC" />
                    </linearGradient>
                </defs>
                <circle cx="300" cy="300" r="250" fill="url(#grad)" opacity="0.7" />
                <path d="M150,400 Q300,100 450,400 L300,300 Z" fill="#8BBF80" opacity="0.5" />
                <circle cx="300" cy="250" r="50" fill="#fff" opacity="0.8" />
                <circle cx="250" cy="350" r="40" fill="#fff" opacity="0.8" />
                <circle cx="350" cy="350" r="40" fill="#fff" opacity="0.8" />
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>Hello! I'm Swapnali Pimpare, a motivated Computer Engineering student with a strong foundation in full-stack development, AI/ML technologies, and cloud computing.</p>
                    <p>I'm passionate about creating innovative software solutions that solve real-world problems. With expertise in Java, React.js, Python, and Azure, I'm constantly exploring new technologies to expand my skill set.</p>
                    <p>I'm seeking entry-level opportunities to grow as a software developer and contribute to impactful projects that make a difference.</p>
                    <p>When I'm not coding, you can find me exploring new AI applications, contributing to open-source projects, or participating in tech communities.</p>
                </div>
                <div class="about-img">
                    <div style="background: var(--card-bg); border-radius: 20px; padding: 30px; box-shadow: var(--shadow);">
                        <h3 style="color: var(--pink-dark); margin-bottom: 20px;">Key Details</h3>
                        <div style="margin-bottom: 20px;">
                            <p><i class="fas fa-envelope" style="color: var(--pista-dark);"></i> pimpareswapnali@gmail.com</p>
                            <p><i class="fas fa-phone" style="color: var(--pista-dark);"></i> +91 7058968372</p>
                            <p><i class="fas fa-map-marker-alt" style="color: var(--pista-dark);"></i> Pune, India</p>
                        </div>
                        <div>
                            <h4 style="color: var(--pink-dark);">Certifications</h4>
                            <ul style="list-style: none; margin-top: 15px;">
                                <li><i class="fas fa-certificate" style="color: var(--pista);"></i> Microsoft Azure Fundamentals (AZ-900)</li>
                                <li><i class="fas fa-certificate" style="color: var(--pista);"></i> Python Foundation Certification</li>
                                <li><i class="fas fa-certificate" style="color: var(--pista);"></i> SQL (HackerRank)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" style="background: rgba(248, 200, 220, 0.1);">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programming Languages</h3>
                    <div class="skills-list">
                        <span class="skill-tag">C++</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-laptop-code"></i> Frameworks & Tools</h3>
                    <div class="skills-list">
                        <span class="skill-tag">React.js</span>
                        <span class="skill-tag">Spring Boot</span>
                        <span class="skill-tag">Streamlit</span>
                        <span class="skill-tag">Bootstrap</span>
                        <span class="skill-tag">Scikit-Learn</span>
                        <span class="skill-tag">Django</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Databases & Environments</h3>
                    <div class="skills-list">
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">PostgreSQL</span>
                        <span class="skill-tag">Windows</span>
                        <span class="skill-tag">Linux</span>
                        <span class="skill-tag">Azure</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <div class="container">
            <h2>Work Experience</h2>
            <div class="experience-container">
                <div class="experience-item">
                    <div class="experience-header">
                        <h3 class="experience-title">AI Developer Intern</h3>
                        <span class="experience-date">Feb 2025 - Present</span>
                    </div>
                    <h4>Edunet Foundation, Pune</h4>
                    <ul style="padding-left: 20px; margin-top: 15px;">
                        <li>Developed AI healthcare prediction system for diabetes, heart disease, and Parkinson's using Python, Scikit-Learn, and Streamlit</li>
                        <li>Enhanced healthcare decision-making through predictive analytics with 85%+ accuracy</li>
                        <li>Collaborated with healthcare professionals to validate model performance and utility</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <div class="experience-header">
                        <h3 class="experience-title">Web Developer Intern</h3>
                        <span class="experience-date">Apr 2025 - Present</span>
                    </div>
                    <h4>Elite Software, Pune</h4>
                    <ul style="padding-left: 20px; margin-top: 15px;">
                        <li>Built responsive travel website using HTML5, CSS3, Bootstrap, and JavaScript</li>
                        <li>Delivered mobile-friendly solution improving user engagement and accessibility</li>
                        <li>Implemented RESTful APIs for dynamic content loading and seamless user experience</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <div class="experience-header">
                        <h3 class="experience-title">TechSaksham Intern</h3>
                        <span class="experience-date">2024 - 2025</span>
                    </div>
                    <h4>Microsoft & SAP</h4>
                    <ul style="padding-left: 20px; margin-top: 15px;">
                        <li>Contributed to real-world healthcare problem-solving using AI and ML</li>
                        <li>Developed solutions focused on improving healthcare accessibility in rural areas</li>
                        <li>Participated in technical workshops and mentorship programs</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" style="background: rgba(174, 217, 160, 0.1);">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h3>Trading Platform</h3>
                        <p>Developed a trading platform to provide real-time market insights with secure transactions and portfolio management.</p>
                        <div class="project-tags">
                            <span class="tag">Java</span>
                            <span class="tag">Spring Boot</span>
                            <span class="tag">React.js</span>
                            <span class="tag">MySQL</span>
                            <span class="tag">REST APIs</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Game Of Throne Query System</h3>
                        <p>Developed a Game of Thrones data query system to organize and retrieve information about characters, episodes, and events.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">JSON</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Helpmate Hub</h3>
                        <p>Helpdesk Management System with user authentication, priority-based ticketing, and admin dashboard.</p>
                        <div class="project-tags">
                            <span class="tag">Django</span>
                            <span class="tag">Python</span>
                            <span class="tag">PostgreSQL</span>
                            <span class="tag">Bootstrap</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Healthcare Prediction System</h3>
                        <p>AI-based system for predicting diabetes, heart disease, and Parkinson's with 85%+ accuracy.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Scikit-Learn</span>
                            <span class="tag">Streamlit</span>
                            <span class="tag">Pandas</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
    <div class="project-content">
        <h3>Food Ordering System</h3>
        <p>Developed an object-oriented Java application with features like customer cart, real-time order tracking, and admin dashboard for restaurant management.</p>
        <!-- <p>Applied core OOP principles including inheritance, polymorphism, and collections to simulate a real-world food ordering flow.</p> -->
        <div class="project-tags">
            <span class="tag">Java</span>
            <span class="tag">OOP</span>
            <span class="tag">Collections</span>
            <span class="tag">Order Management</span>
        </div>
    </div>
</div>

                <div class="project-card">
    <div class="project-content">
        <h3>Responsive Travel Website</h3>
        <p>Built a fully responsive travel website using HTML5, CSS3, Bootstrap, and JavaScript to promote tourism packages and destinations.</p>
        <!-- <p>Delivered a mobile-friendly user interface that improved accessibility and engagement across devices.</p> -->
        <div class="project-tags">
            <span class="tag">HTML5</span>
            <span class="tag">CSS3</span>
            <span class="tag">Bootstrap</span>
            <span class="tag">JavaScript</span>
            <span class="tag">Responsive Design</span>
        </div>
    </div>
</div>

            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-container">
                <div class="education-item">
                    <div class="education-header">
                        <h3 class="education-title">Bachelor of Engineering in Computer Engineering</h3>
                        <span class="education-date">Jul 2022 - Jun 2026</span>
                    </div>
                    <h4>Dr. D.Y. Patil College of Engineering and Innovation, Pune</h4>
                    <p class="education-details">CGPA: 9.23</p>
                    <p class="education-details">Major Subjects: Data Science, AI/ML, Cloud Computing</p>
                </div>
                
                <div class="education-item">
                    <div class="education-header">
                        <h3 class="education-title">Higher Secondary Certificate</h3>
                        <span class="education-date">2021</span>
                    </div>
                    <h4>Baburaoji Gholap Jr College, Pune</h4>
                    <p class="education-details">Score: 79.80%</p>
                </div>
                
                <div class="education-item">
                    <div class="education-header">
                        <h3 class="education-title">Secondary School Certificate</h3>
                        <span class="education-date">2019</span>
                    </div>
                    <h4>Kamala Nehru Vidyalaya, Latur</h4>
                    <p class="education-details">Score: 78.60%</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" style="background: rgba(248, 200, 220, 0.1);">
        <div class="container">
            <h2>Certifications</h2>
            <div class="cert-container">
                <!-- Microsoft Certifications -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fab fa-microsoft"></i>
                    </div>
                    <h3 class="cert-title">Microsoft Certified: Azure Fundamentals (AZ-900)</h3>
                    <p class="cert-issuer">Microsoft</p>
                    <p class="cert-date">Issued: April 13, 2025</p>
                    <a href="#" class="btn">View Credential</a>
                </div>
                
                <!-- Infosys Certifications -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Python Foundation Certification</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 21, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Basics of Python</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 21, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Java Programming Fundamentals</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: June 23, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Data Structures and Algorithms using Java</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 16, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Object Oriented Programming using Python</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 16, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Database Management System (Part 1 & 2)</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 16-21, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Introduction to NoSQL databases</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 21, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="cert-title">Agile Scrum in Practice</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 16, 2024</p>
                </div>
                
                <!-- LinkedIn Learning -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <h3 class="cert-title">What Is Generative AI?</h3>
                    <p class="cert-issuer">LinkedIn Learning</p>
                    <p class="cert-date">Completed: January 29, 2025</p>
                </div>
                
                <!-- Deloitte -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="cert-title">Data Analytics Job Simulation</h3>
                    <p class="cert-issuer">Deloitte</p>
                    <p class="cert-date">Issued: February 6, 2025</p>
                </div>
                
                <!-- Nasscom -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3 class="cert-title">Digital 101 Journey</h3>
                    <p class="cert-issuer">Nasscom</p>
                    <p class="cert-date">Issued: March 22, 2025</p>
                </div>
                
                <!-- Soft Skills -->
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="cert-title">Email Writing Skills</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 21, 2024</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-badge">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3 class="cert-title">High Impact Presentations</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">Issued: August 21, 2024</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>pimpareswapnali@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+91 7058968372</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>Pune, India</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/Swapnali-Pimapre" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/swapnali-pimpare-589633345/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Swapnali Pimpare. All Rights Reserved.</p>
            <div class="visitor-counter">
                <i class="fas fa-users"></i>
                <span>Visitors: <span id="counter" class="counter">0</span></span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>