 :root {
    --pista: #6FCF97;         /* Soft mint green */
    --pista-dark: #219653;    /* Bold success green */
    --baby-pink: #FF6FB5;     /* Energetic pink */
    --pink-dark: #C92A63;     /* Deep pink */
    --light: #FCFCFD;         /* Soft white */
    --dark: #2C3E50;          /* Elegant slate blue */
    --text: #1A1A2E;          /* Deep gray-blue for readability */
    --card-bg: rgba(255, 255, 255, 0.95); /* solid card background for clarity */
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08); /* neutral subtle shadow */
    --transition: all 0.4s ease;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(135deg, #edacac, #FFD93D);  */
            background: linear-gradient(135deg, #FDFCFB 0%, #E2EBF0 100%);
            

            color: var(--text);
            line-height: 1.7;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            position: relative;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
            line-height: 1.3;
            color: var(--dark);
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--pista-dark), var(--pink-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-size: 2.8rem;
            text-align: center;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 50px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 5px;
            background: linear-gradient(to right, var(--pista), var(--baby-pink));
            border-radius: 10px;
        }

        p {
            margin-bottom: 25px;
            font-size: 1.1rem;
            color: var(--text);
        }

        a {
            text-decoration: none;
            color: var(--pista-dark);
            transition: var(--transition);
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--pista), var(--pista-dark));
            color: white;
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(135deg, var(--baby-pink), var(--pink-dark));
            transition: var(--transition);
            z-index: -1;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(232, 162, 192, 0.3);
        }

        .btn-pink {
            background: linear-gradient(135deg, var(--baby-pink), var(--pink-dark));
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            background: rgba(255, 249, 252, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 20px rgba(122, 122, 138, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--pista-dark), var(--pink-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 35px;
        }

        .nav-links a {
            position: relative;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 5px 0;
            color: var(--dark);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(to right, var(--pista), var(--baby-pink));
            transition: var(--transition);
            border-radius: 3px;
        }

        .nav-links a:hover::after,
        .nav-links .active::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--dark);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -20%;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(174, 217, 160, 0.2) 0%, rgba(174, 217, 160, 0) 70%);
            z-index: -1;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: -10%;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(248, 200, 220, 0.2) 0%, rgba(248, 200, 220, 0) 70%);
            z-index: -1;
        }

        .hero-content {
            max-width: 600px;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            margin-bottom: 25px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            max-width: 550px;
        }

        .hero-btns {
            display: flex;
            gap: 20px;
        }

        .hero-img {
            position: absolute;
            right: 5%;
            bottom: 0;
            width: 45%;
            max-width: 550px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-30px); }
            100% { transform: translateY(0px); }
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text h2 {
            text-align: left;
        }

        .about-text h2::after {
            left: 0;
            transform: translateX(0);
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .skill-category {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 35px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .skill-category:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(122, 122, 138, 0.2);
        }

        .skill-category h3 {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 25px;
            color: var(--dark);
        }

        .skill-category h3 i {
            color: var(--pink-dark);
            font-size: 1.5rem;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .skill-tag {
            background: linear-gradient(135deg, var(--pista), var(--baby-pink));
            color: white;
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .skill-tag:hover {
            transform: translateY(-5px);
        }

        /* Experience Section */
        .experience-container {
            display: grid;
            gap: 30px;
        }

        .experience-item {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: var(--transition);
        }

        .experience-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(122, 122, 138, 0.2);
        }

        .experience-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .experience-title {
            font-size: 1.4rem;
            color: var(--pink-dark);
        }

        .experience-date {
            color: var(--text);
            font-weight: 500;
            background: var(--pista);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 35px;
        }

        .project-card {
            background: var(--card-bg);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .project-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(122, 122, 138, 0.2);
        }

        .project-content {
            padding: 30px;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 20px 0;
        }

        .tag {
            background: var(--pista);
            color: white;
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
        }

        .tag:hover {
            background: var(--pink-dark);
            transform: translateY(-3px);
        }

        /* Education Section */
        .education-container {
            display: grid;
            gap: 30px;
        }

        .education-item {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: var(--transition);
        }

        .education-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(122, 122, 138, 0.2);
        }

        .education-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .education-title {
            font-size: 1.4rem;
            color: var(--pink-dark);
        }

        .education-date {
            color: var(--text);
            font-weight: 500;
            background: var(--baby-pink);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .education-details {
            color: var(--text);
        }

        /* Certifications Section */
        .cert-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .cert-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: var(--transition);
        }

        .cert-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(122, 122, 138, 0.2);
        }

        .cert-title {
            font-size: 1.3rem;
            color: var(--pink-dark);
            margin-bottom: 15px;
        }

        .cert-issuer {
            color: var(--text);
            margin-bottom: 15px;
        }

        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 25px;
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: var(--transition);
        }

        .contact-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(122, 122, 138, 0.2);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--pista), var(--pista-dark));
            border-radius: 50%;
            font-size: 1.8rem;
            color: white;
        }

        .contact-text h3 {
            margin-bottom: 8px;
            color: var(--dark);
        }

        .contact-text p {
            color: var(--text);
            margin-bottom: 0;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--card-bg);
            color: var(--pink-dark);
            font-size: 1.3rem;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .social-icon:hover {
            background: linear-gradient(135deg, var(--baby-pink), var(--pink-dark));
            color: white;
            transform: translateY(-8px);
        }

        .contact-form .form-group {
            margin-bottom: 25px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 18px 25px;
            border: none;
            border-radius: 15px;
            background: var(--card-bg);
            color: var(--text);
            transition: var(--transition);
            font-size: 1.1rem;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(90, 90, 114, 0.7);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(174, 217, 160, 0.3);
            border-color: var(--pista);
        }
textarea {
            resize: vertical;
            min-height: 180px;
        }

        /* Footer */
        /* footer {
            background: linear-gradient(135deg, var(--pista), var(--pista-dark));
            padding: 40px 0;
            text-align: center;
            color: white;
        } */
         footer {
    background: linear-gradient(135deg, #fdfcfb, #e2ebf0); /* subtle gradient */
    padding: 40px 0;
    text-align: center;
    color: var(--dark);
}


        .visitor-counter {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .counter {
            font-weight: 700;
            color: white;
            font-size: 1.3rem;
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .hero-img {
                display: none;
            }
        }

        @media (max-width: 900px) {
            h1 {
                font-size: 3.2rem;
            }
            
            h2 {
                font-size: 2.4rem;
            }
            
            .hero-content {
                text-align: center;
                margin: 0 auto;
            }
            
            .hero-btns {
                justify-content: center;
            }
            
            .about-text h2 {
                text-align: center;
            }
            
            .about-text h2::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: var(--light);
                width: 80%;
                height: calc(100vh - 80px);
                padding: 40px 30px;
                transition: var(--transition);
                box-shadow: -5px 0 20px rgba(0,0,0,0.1);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 25px 0;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.8rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .hero {
                height: auto;
                padding: 120px 0 80px;
            }
        }
   